header {
  grid-area: header;
  border: 1px solid #000;
  width: 100%;
  padding: 30px;

  display: flex;
  justify-content: space-between;
}
header ul {
  display: flex;
  gap: 30px;
}
header div {
  text-transform: uppercase;
  display: flex;
  gap: 30px;
}

aside {
  grid-area: aside;
  border: 1px solid #000;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
aside .logo {
  width: 60%;
}
aside .logo img{
  width: 100%;
}
aside .list {
  position: sticky;
  top: 0;
}
aside h4 {
  margin-top: 50px;

}
aside ul {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
aside ul li {
  margin-left: 10px;
}

main {
  border: 1px solid #000;
  grid-area: main;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}

footer {
  width: 100%;
  border: 1px solid #000;
  grid-area: footer;
}
.footer-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer-wrapper ul {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

body {
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

footer {
  display: none;
}